/* ========================================================================================= */
/* ==================================== color_1 #cea525 ==================================== */
/* ========================================================================================= */

a,
.btn_close_port{
    color: #cea525;
    text-decoration: none;
}

.my_profile .info_profile h2,
.section-header h3,
.service:hover .service-icon,
.service .service-title a,
.testimonials span strong,
.clients span strong,
.pricing-content li i ,
.text_content,
#resume .col-md-6 span.duration,
.attributes span.glyphicon, 
.attributes h6,
.hobbies h6 i,
.reference span strong   {
	color: #cea525;
}

a:hover,
#header .copyright p a:hover,
.rw-words-1 span,
#contentContact .innerpadding ul.info_contact li a:hover, 
.single-portfolio .content .portfolio-sidebar div a:hover,
.home-details span.span_color,
.service-content h3,
.service:hover .service-title a,
a.download:hover,
.blog-content-grid article h3.post-title a:hover,
.blog-content-grid article .footer_post ul li:hover a,
.blog-content-grid article .footer_post ul li:hover i {
	color: #cea525;
	text-decoration: none;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
a.read_more_but:hover, 
.blog-content-grid article a.read_more_but:hover {
	border: 2px solid #cea525;
	background: #cea525;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.preloader .spinner .dot1,
.preloader .spinner .dot2,
.bg_info {
    background: #cea525;
}
.navigation > ul > li:before {
	content: '';
	position: absolute;
	top: 0px;
	width: 0%;
	height: 100%;
	left: 0px;
	background: #cea525;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out; 
}

.navigation > ul > li:hover:before ,
.navigation > ul > li.active:before {
	color:#fff;
	content: '';
	width: 100% !important;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out; 
}
.home-details .social li:hover a,
.service:hover .general-link,
a.download:hover {
	border: 1px solid #cea525;
	background: #cea525;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out; 

}

.portfolios  .view-first a.open-imag:hover, 
.portfolios  .view-first a.external:hover,
#genre-filter li:hover span,
#genre-filter li span.active,
#contentContact .innerpadding .btn-cta-contact-2:hover,
.mfp-close-btn-in .mfp-close,
.single-portfolio .fc-page-title-breadcrumbs,
.single-portfolio .content .portfolio-nav ul li a:hover,
.home-details .social li:hover a ,
.service-content .service-icon,
.service:hover .service-icon:after,
.service:hover .border-divider,
.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus,
.nav-tabs>li>a:hover,
.blog-content-grid article .footer_post ul li:before,
.main-pagination .page-numbers.current,
.main-pagination a:hover{
    background: #cea525;
    -moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out; 
}	
#tabs:hover,
#tabs_2:hover,
#tabs_resp:hover  {
    border-color: #cea525;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.btn_close_port:hover{
    background: #b99421;
	color: #fff;
    -moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out; 
}

.service_intro .btn_service_intro {
  border-color: #cea525;
  background-color: #cea525;
}
.services-box-icon i,
.panel-default>.panel-heading,
.btn-u,
.pricing-head h3,
.title_content:after, .icon_content,
a.download,
#header #menu_closed {
  background-color: #cea525;
}

.btn-u:hover {
	border: 1px solid #cea525;
	color: #cea525;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out; 
}
#resume .resume-left ul li h5 {
	  border-bottom: 1px solid #cea525; 
}

.skillbar-title, 
.skillbar-bar {
	background : rgba(206, 165, 37, 0.8);
}

a.download{
	border: 1px solid #cea525;
}
#custumize-style a.switcher,
#custumize-style #button-reset a,
#custumize-style h1 {
	background-color: #cea525;
	-moz-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
h2.section_title {
	background-color: #cea525;
	border-right: 5px solid #a4841d;
}
.title-section .sep2 {
  background: #cea525;
}